# springboot

./: build.gradle
src/main/java/springboot/: Application.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java
src/main/java/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
