buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'com.ming.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.projectlombok:lombok:1.18.10" // lombok 의존성
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data JPA 추상화 라이브러리
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스, 메모리에서 실행되어 재시작 시 초기화 됌, 테스트 용도
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') //thymelaf 의존성
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //compile('org.projectlombok:lombok')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}