# 설정을 제공하는 파일, 확장자 yml로 바꿔서 설정 정보 적용도 가능
# Application 클래스에 선언된 @SpringBootApplication 상속받은 @EnableAutoConfiguration에 의해서 저동 적용

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# tymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0